.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    /* padding: 10px; */
    width:20vw;
    max-width: 300px;
    margin: 10px;
    height: 330px;
}
@media (max-width: 768px) {
    .card {
        width : 100%; 
        flex: 1 1 20%; /* Each item takes up 100% width */
        margin-left: 70%;
    }
  }
  
  /* For mobile phones (480px and below) */
  @media (max-width: 480px) {
    .card {
        width:100%;
        margin-left: 50%;
      flex: 1 1 100%; /* Each item takes up 100% width */
    }
  }
.image {
    border-radius: 5px;
    width:100%;
    height: 80%;
    object-fit :fill;
}
.smallerFont {
    font-size:10px; /* Smaller font size for 2*price */
    margin-left: 5px; /* Optional: Add some spacing between price and smaller text */
    text-decoration: line-through; /* Add strikethrough */
    color : gray;

}
.discount {
    font-size: 10px; /* Smaller font size */
    color: green; /* Green color */
    margin-left: 5px; /* Optional: Add some spacing between price and discount text */
}

.title {
    margin-top: 10px;
    font-size: 18px;
    /* font-weight: bold; */
    text-align: center;
    color : white
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    color : white
}

.price {
    font-size: 16px;
    /* font-weight: bold; */
}

.icon {
    font-size: 20px;
    cursor: pointer;
}
